spring.datasource.url= jdbc:mysql://localhost:3306/homebudget
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


security.user.name=admin
security.user.password=admin
security.user.role=ADMIN